# vietnamese-math-puzzle-backend

./: README.md  pom.xml
data/: solutionsdb.mv.db  solutionsdb.trace.db
src/main/java/com/puzzle/solutionapi/: SolutionApiApplication.java
src/main/java/com/puzzle/solutionapi/controller/: SolutionController.java
src/main/java/com/puzzle/solutionapi/entity/: Solution.java
src/main/java/com/puzzle/solutionapi/repository/: SolutionRepository.java
src/main/java/com/puzzle/solutionapi/service/: SolutionService.java
src/main/resources/: application.properties
src/test/java/com/puzzle/: AppTest.java
